Cell 1: import numpy as np
Cell 3: # ═══════════════════════════════════════════════════════════════
Cell 5: target_col   = 'OT'
Cell 7: # Add time_sin,cos day_sin,cos feature
Cell 8: # =============================================
Cell 10: # Đảm bảo 5 cột cuối cùng là OT, time_sin, time_cos, day_sin, day_cos
Cell 12: # Scaler fit ONLY on train
Cell 14: # ═══════════════════════════════════════════════════════════════
Cell 16: def inverse_target(x, scaler, idx):
Cell 19: # ═══════════════════════════════════════════════════════════════
Cell 21: TCN_NUM_CHANNELS = [32, 64, 128, 128, 256]
Cell 23: rf = calc_rf(7, len(TCN_NUM_CHANNELS))
Cell 25: tcn_opt = torch.optim.AdamW(tcn_model.parameters(), lr=TCN_LR, weight_decay=TCN_WEIGHT)
Cell 28: # ═══════════════════════════════════════════════════════════════
Cell 30: DEC_IN_DIM       = 1 + N_COVARIATE  # 5
Cell 32: bl_model = BaselineSeq2SeqLSTM(
Cell 34: def bl_pred_fn(model, Xb, Yb):
Cell 37: # ═══════════════════════════════════════════════════════════════
Cell 39: DEC_IN_DIM       = 1 + N_COVARIATE  # 5 = [OT_prev + time_sin, time_cos, day_sin, day_cos]
Cell 41: # Khởi tạo model
Cell 43: s2s_opt          = torch.optim.AdamW(s2s_model.parameters(), lr=S2S_LR, weight_decay=S2S_WEIGHT)
Cell 45: def bl_eval_fn(model, Xb, Yb):
Cell 47: # ═══════════════════════════════════════════════════════════════
Cell 49: # ═══════════════════════════════════════════════════════════════
Cell 51: # ═══════════════════════════════════════════════════════════════
Cell 53: # =============================================
Cell 54: # =============================================
Cell 55: 
